/* 3. Создайте запрос, выбирающий все счета, открытые в 2002 году. */
    mysql> select *
        -> from account
        -> where open_date between '2002-01-01' and '2002-12-31';

/* 4. Создайте запрос, выбирающий всех клиентов - физических лиц, второй буквой фамилии которых является буква 'a'
    и есть 'e' в любой позbции после 'a'. */
    mysql> select *
        -> from individual
        -> where lname like '_a%e%';